{
  "name": "my-first-action",
  "version": "1.0.0",
  "description": "A collection of GitHub Actions for testing AI prompt injection flows",
  "main": "src/azure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree-sapii/my-first-action.git"
  },
  "keywords": [
    "github-actions",
    "ai",
    "prompt-injection"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tree-sapii/my-first-action/issues"
  },
  "homepage": "https://github.com/tree-sapii/my-first-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/openai": "^1.0.0-beta.12",
    "@google/generative-ai": "^0.2.1",
    "@mistralai/mistralai": "^1.2.0",
    "axios": "^1.6.8"
  }
}
